<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover Animation</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="menu-hover">
        <div class="spacing">
    <div class="burger">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div></div>

    <div class="burger2">
        <div class="barx bar4"></div>
        <div class="barx bar5"></div>
        <div class="barx bar6"></div>
    </div>

    <div class="spacing">
        <div class="burger">
            <div class="bary bar7"></div>
            <div class="bary bar8"></div>
            <div class="bary bar9"></div>
        </div></div>
        
            <div class="burger2">
                <div class="bary bar10"></div>
                <div class="bary bar11"></div>
                <div class="bary bar12"></div>
            </div> 

</div>
</body>
</html>