<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="cards">
    <div class="card3">
        <div class="card3-img">
            <img src="IMG_2125.PNG" alt="" width="180px">
        </div>
        <div class="card3-icons">
            <a href="https://instagram.com/im_aditya_patil" target="_blank"> <img
                    src="https://www.flaticon.com/svg/static/icons/svg/2111/2111463.svg" alt="" width="30px"></a>

            <a href="https://www.linkedin.com/in/adityapatil37/" target="_blank">
            <img src="https://www.flaticon.com/svg/static/icons/svg/2111/2111499.svg" alt="" width="30px"></a>

            <a href="https://github.com/adityapatil37/" target="_blank">
            <img src="https://www.flaticon.com/svg/static/icons/svg/2111/2111425.svg" alt="" width="30px"></a>
        </div>
    </div></div>
</body>
</html>